/* App.css */

/* General page styling */
.order-page {
  font-family: Arial, sans-serif;
  padding: 10px;
  background-color: #f8f8f8;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  background-color: red;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
}

.menu-icon {
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.title {
  flex-grow: 1;
}

.search-bar {
  width: 250px;
  margin-left: auto;
  border-radius: 20px;
  padding: 5px 10px;
}

/* Table styling */
.table-container {
  margin-top: 15px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.ant-table {
  border-radius: 8px;
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background: #f5f5f5 !important;
  font-weight: bold;
  text-align: left;
}

/* Action button */
.ant-btn-link {
  color: #007bff;
  font-size: 16px;
}

.ant-btn-link:hover {
  color: #0056b3;
}

/* Floating Add Button */
.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: red;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-button:hover {
  background-color: darkred;
}

/* Modal */
.ant-modal-title {
  font-size: 20px;
  font-weight: bold;
}

.ant-modal-footer {
  text-align: right;
}
.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: red !important; /* Ensures visibility */
  color: white !important;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.preproduction-container {
  padding: 20px;
  text-align: center;
}

.table-container {
  max-width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.preproduction-table {
  width: 100%;
  border-collapse: collapse;
}

.preproduction-table th,
.preproduction-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.preproduction-table th {
  background-color: #f4f4f4;
}

.go-back-btn {
  margin-bottom: 15px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.task-tracking-section {
  display: block !important;
  width: 100%;
  min-height: 200px;
  border: 1px solid black;
}


