.order-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .search-bar {
    width: 250px;
  }
  
  .table-container {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .action-icon {
    cursor: pointer;
    font-size: 18px;
    color: blue;
    transition: color 0.3s ease;
  }
  
  .action-icon:hover {
    color: darkblue;
  }
  