{
  "name": "authentication-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "express-session": "^1.18.1",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  }
}
