/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full Page Background */
body {
    background-color: white;
}

/* Header Section */
.header {
    background-color: red;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: center;
}

/* Sidebar Menu Icon */
.menu-icon {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

/* Table Container (for horizontal scrolling) */
.table-container {
    padding: 10px;
    overflow-x: auto; /* Enables horizontal scrolling */
    position: relative;
    width: 100%;
}

/* Table Styling */
.preproduction-table {
    width: 1800px; /* Ensures proper structure */
    border-collapse: collapse;
    min-width: 1800px;
}

/* Table Headers */
.preproduction-table th {
    background-color: #ddd;
    color: black;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
    white-space: nowrap;
}

/* Table Data Cells */
.preproduction-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc;
    white-space: nowrap;
}

/* Style Links in Table */
.preproduction-table td a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

.preproduction-table td a:hover {
    text-decoration: underline;
}

/* ===== Fixed First 3 Columns ===== */
.preproduction-table th:nth-child(1),
.preproduction-table td:nth-child(1) {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 3;
}

.preproduction-table th:nth-child(2),
.preproduction-table td:nth-child(2) {
    position: sticky;
    left: 100px; /* Adjust width based on first column size */
    background-color: white;
    z-index: 3;
}

.preproduction-table th:nth-child(3),
.preproduction-table td:nth-child(3) {
    position: sticky;
    left: 200px; /* Adjust width based on first + second column */
    background-color: white;
    z-index: 3;
    border-right: 2px solid black; /* Separates fixed columns */
}

/* Ensure Table Container Scrolls Horizontally */
.table-container {
    overflow-x: auto;
    max-width: 100%;
    white-space: nowrap;
}
/* Header with Back Button */
.header {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Style for Back Button */
.back-button {
    background-color: white;
    color: red;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    float: left;
    margin-right: 870px;
}

.back-button:hover {
    background-color: #ffdede;
}

/* Header Text */
.header-text {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

